<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- Loaded from live only for purpose of testing : Start -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>TrueTraveller - Affiliate Dashboard</title>

	<!-- Stylesheets loaded from live -->
	<link rel="preload" href="https://www.truetraveller.com/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin /><link rel="preload" href="https://www.truetraveller.com/font/truetraveller.woff?38429907" as="font" type="font/woff" crossorigin /><link rel="preload" href="https://www.truetraveller.com/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin /><link rel="preload" href="https://www.truetraveller.com/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="stylesheet" href="https://www.truetraveller.com/css/all.css?v=33">
	<link rel="stylesheet" href="https://www.truetraveller.com/css/home-page-redesign.css?v=3">

	<!-- Typekit -->
	<script src="https://use.typekit.net/isb8sii.js"></script>
	<script>
		try {
			Typekit.load({
				async: true
			});
		} catch (e) {}
	</script>

	<style>
		.wf-loading p,
		.wf-loading h1,
		.wf-loading h2,
		.wf-loading h3,
		.wf-loading h4,
		wf-loading label {
			visibility: hidden;
		}

		.wf-active p,
		.wf-active h1,
		.wf-active h2,
		.wf-active h3,
		.wf-active h4,
		wf-active label {
			visibility: visible;
		}

		.wf-inactive p,
		.wf-inactive h1,
		.wf-inactive h2,
		.wf-inactive h3,
		.wf-inactive h4,
		wf-inactive label {
			visibility: visible;
		}
	</style>


	<script src="https://www.truetraveller.com/js/header/header-all-min-dist.js"></script>
	<!-- Loaded from live only for purpose of testing : End -->


	<!-- New Dashboard and icon stylesheets to be added to live template header file -->
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="icons/dash-icons.css">

</head>

<body>

	<div id="top"></div>

	<!-- Dashboard nav : Start -->
	<header class="header header-dashboard" class="fade-all" role="banner">
		<div class="expanded row main-menu">
			<div class="small-6 columns">
				<img class="logo logo-dashboard" src="https://www.truetraveller.com/img/truetraveller-logo.svg" alt="logo">
			</div>

			<div class="small-6 columns text-right">
				<a class="button signin hollow white" href="">Log out</a>
			</div>
		</div>
	</header>
	<!-- Dashboard nav : End -->

	<!-- Dashboard: Start -->
	<div class="affiliate-dashboard">

			<div class="row">
				<!-- Overview-card: Start -->
				<div class="medium-12 columns">
					<div class="dashboard-card box-shadow">
						<div class="row">

							<div class="medium-2 columns">
								<div class="dashboard-card-padding">
									<div class="row">
										<div class="small-12 medium-12 columns">
											<h6>Account number</h6>
											<h4>0124</h4>
										</div>
									</div>
								</div>
	
							</div>
							<div class="medium-6 columns">
								<div class="dashboard-card-padding">
									<h6>This quarter</h6>
									<h4>1st January to 5th April 2024</h4>
								</div>
							</div>
							<div class="small-12 medium-4 columns text-right">
								<div class="dashboard-card-padding">
									<a href="#" id="previous_quarter" class="button orange previous expanded hollow">Previous quarter</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- Overview-card: End -->
			</div>

			<div class="row">
				
				<!-- Chart-card: Start -->
				<div class="medium-12 columns">
					<div class="dashboard-card box-shadow">
						<div class="row">
							<div class="medium-12 columns">
								<div class="dashboard-card-padding dashboard-card-half">

									<h4>Number of Visits</h4>
									
									  <!-- Draw-chart: Start -->  
									  <div style="position: relative; width: 100%; height: 300px;">
										<canvas id="affiliateChart"></canvas>
									  </div>
									  <!-- Draw-chart: End -->  
									  
									  <!-- Chart-framework: Start -->
									  <script src="js/chart.js"></script>
									  <!-- Chart-framework: End -->
									  
									  <!-- Chart-JS: Start -->
									  <script>
										const ctx = document.getElementById('affiliateChart');
									
										// Function to generate dates between two dates
										function getDates(startDate, endDate) {
											const dates = [];
											let currentDate = new Date(startDate);
											const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
									
											while (currentDate <= endDate) {
												dates.push(new Date(currentDate));
												currentDate = new Date(currentDate.getTime() + oneDay);
											}
									
											return dates;
										}
									
										// Generate dates from January 1st to April 5th
										const startDate = new Date('2024-01-01');
										const endDate = new Date('2024-04-05');
										const dates = getDates(startDate, endDate);
									
										// Format dates as 'MMM DD' for labels
										const labels = dates.map(date => {
											const month = date.toLocaleString('default', { month: 'short' });
											const day = date.getDate();
											return `${month} ${day}`;
										});
									
										// Dummy data for demonstration
										const data = Array.from({ length: dates.length }, () => Math.floor(Math.random() * 20));
									
										new Chart(ctx, {
											type: 'line',
											data: {
												labels: labels,
												datasets: [{
													borderColor: '#ff5722',
													backgroundColor: '#ff5722',
													label: '# visits',
													data: data,
													borderWidth: 1
												}]
											},
											options: {
												plugins: {
													legend: {
														display: false
													}
												},
												scales: {
													y: {
														beginAtZero: true
													}
												},
												maintainAspectRatio: false,
												responsive: true
											}
										});
									</script>
									<!-- Chart-JS: End -->
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- Chart-card: End -->
				<!-- Table-card: Start -->
				<div class="medium-12 columns">
					<div class="dashboard-card box-shadow">
						<div class="row">

							<div class="medium-12 columns">
								<div class="dashboard-card-padding dashboard-card-half">

									<h4>Commission Earnings</h4>

									<!-- Table-framework: Start -->
									<link rel="stylesheet" href="css/dataTables.dataTables.css" />
									<script src="js/dataTables.js"></script>
									<!-- Table-framework: End -->
	
									<!-- Table-JS: Start -->
									<script>
									$(document).ready(function() {
										$('#affiliateTable').DataTable({
											searching: false, // Remove the search input and functionality
											pageLength: 8, // Set the default number of entries per page to 6
											lengthChange: false, // Remove the option to change the number of entries per page
										});
									});
									</script>
									<!-- Table-JS: End -->

									<!-- Table: Start -->
									<table id="affiliateTable" class="display" style="width:100%">
										<thead>
											<tr>
												<th>Date</th>
												<th>Ref No.</th>
												<th>Commission</th>
												<th>Country</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>12/03/2024</td>
												<td>123456</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>GB</td>
											</tr>
											<tr>
												<td>30/03/2024</td>
												<td>12</td>
												<td class="bold">£22.50 <a href="#" target="_blank"><i class="icon-link_icon"></i></a></td>
												<td>DE</td>
											</tr>
										</tbody>
									</table>
									<!-- Table: End -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Table-card: End -->


	</div>
	<!-- Dashboard: End -->

	<!-- Footer consistent to TrueTraveller - Deepak to use existing code -->

		<!-- Loaded from live only for purpose of testing : Start -->
		<script src="https://www.truetraveller.com/js/footer/footer-all-min-dist.js"></script>
		<!-- Loaded from live only for purpose of testing : End -->
</body>

</html>
