<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- Loaded from live only for purpose of testing : Start -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>TrueTraveller - Affiliate Dashboard</title>

	<!-- Stylesheets loaded from live -->
	<link rel="preload" href="https://www.truetraveller.com/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin /><link rel="preload" href="https://www.truetraveller.com/font/truetraveller.woff?38429907" as="font" type="font/woff" crossorigin /><link rel="preload" href="https://www.truetraveller.com/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin /><link rel="preload" href="https://www.truetraveller.com/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="stylesheet" href="https://www.truetraveller.com/css/all.css?v=33">
	<link rel="stylesheet" href="https://www.truetraveller.com/css/home-page-redesign.css?v=3">

	<!-- Typekit -->
	<script src="https://use.typekit.net/isb8sii.js"></script>
	<script>
		try {
			Typekit.load({
				async: true
			});
		} catch (e) {}
	</script>

	<style>
		.wf-loading p,
		.wf-loading h1,
		.wf-loading h2,
		.wf-loading h3,
		.wf-loading h4,
		wf-loading label {
			visibility: hidden;
		}

		.wf-active p,
		.wf-active h1,
		.wf-active h2,
		.wf-active h3,
		.wf-active h4,
		wf-active label {
			visibility: visible;
		}

		.wf-inactive p,
		.wf-inactive h1,
		.wf-inactive h2,
		.wf-inactive h3,
		.wf-inactive h4,
		wf-inactive label {
			visibility: visible;
		}
	</style>


	<script src="https://www.truetraveller.com/js/header/header-all-min-dist.js"></script>
	<!-- Loaded from live only for purpose of testing : End -->


	<!-- New Dashboard and icon stylesheets to be added to live template header file -->
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="icons/dash-icons.css">

</head>

<body>

	<div id="top"></div>

	<!-- Dashboard nav : Start -->
	<header class="header header-dashboard" class="fade-all" role="banner">
		<div class="expanded row main-menu">
			<div class="small-6 columns">
				<img class="logo logo-dashboard" src="https://www.truetraveller.com/img/truetraveller-logo.svg" alt="logo">
			</div>

			<div class="small-6 columns text-right">
				<a class="button signin hollow white" href="">Log out</a>
			</div>
		</div>
	</header>
	<!-- Dashboard nav : End -->


	<!-- Login: Start -->
	<div class="login-container-affiliate">
		<div class="row align-center">
			<div class="small-12 medium-10 medium-offset-1 large-8 large-offset-2 columns login-form">
				<div class="login-inner text-center">
				<h1 class="mb">Affiliate login</h1>
				
					<form class="form-login form-login-affiliate">
						<div class="row">
						  <div class="small-4 columns">
							<label for="middle-label" class="text-left middle">Email address</label>
						  </div>
						  <div class="small-8 columns">
							<input type="text" id="middle-label" placeholder="Email address">
						  </div>
						</div>
						<div class="row">
							<div class="small-4 columns">
							  <label for="middle-label" class="text-left middle">4 digit code</label>
							</div>
							<div class="small-2 columns">
							  <input type="text" id="middle-label" placeholder="0">
							</div>
							<div class="small-2 columns">
								<input type="text" id="middle-label" placeholder="0">
							  </div>
							  <div class="small-2 columns">
								<input type="text" id="middle-label" placeholder="0">
							  </div>
							  <div class="small-2 columns">
								<input type="text" id="middle-label" placeholder="0">
							  </div>
						  </div>
						  <div class="row"> 
							<div class="ct">
								<button class="button button-login button-login-affiliate primary expanded">Log in</button>
							</div>
						  </div>
					  </form>

			</div>
		</div>
	</div>
</div>
<!-- Login: End -->



	<!-- Footer consistent to TrueTraveller - Deepak to use existing code -->

		<!-- Loaded from live only for purpose of testing : Start -->
		<script src="https://www.truetraveller.com/js/footer/footer-all-min-dist.js"></script>
		<!-- Loaded from live only for purpose of testing : End -->
</body>

</html>
